@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700;800&display=swap");
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
}
h1,
p {
  margin: 0;
}
/* start of header section */
.header {
  margin: 0 auto;
  max-width: 1588px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}
.child2__ul {
  display: flex;
  padding: 0;
  font-weight: 400;
  font-size: 25px;
  line-height: 25px;
  color: #181818;
}
.header a {
  list-style: none;
  margin-right: 56px;
}
a:last-child {
  margin-right: 0;
}
.child2__ul a {
  text-decoration: none;
  color: black;
}
.header button {
  background-image: url(/src/assets/images/arrow.jpg);
  height: 23px;
  width: 23px;
  border-style: none;
  cursor: pointer;
}
.child2-arrow {
  display: flex;
  justify-content: flex-start;
  margin-right: 56px;
}

/* end of header section */

/* start of Title section */
.title {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1588px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.title-child1 span {
  color: #f59626;
}

.title-child1 h2 {
  font-weight: 600;
  font-size: 76px;
  line-height: 76px;
  margin-bottom: 15px;
}
.title-child1 h1 {
  position: absolute;
  font-weight: 800;
  font-size: 200px;
  line-height: 179px;
  color: #f9f9f9;
  width: 1336px;
  z-index: -1;
  top: 260px;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.title-child1 p {
  max-width: 650px;
  color: #aaa8a8;
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 46px;
}

.title-child1 button {
  width: 370px;
  height: 76px;
  color: white;
  background-color: #b479f8;
  border-style: none;
  border-radius: 10px;
  font-weight: 400;
  font-size: 26px;
  line-height: 26px;
}
.title-child2 {
  width: 851px;
  height: 695px;
}
.title-child2 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* end of Title section */

/* services */

.services-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1294px;
}

.services-child {
  width: 396px;
  height: 347px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.services-child1 {
  margin: 0 auto;
  text-align: center;
  margin-top: 34px;
  height: 279px;
  max-width: 341px;
}
.services-child1 img {
  margin-bottom: 12px;
}
.services-child1 h1 {
  font-weight: 600;
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 18px;
}

.services-child1 p {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 35.5px;
}
.services-line {
  margin: 0 auto;
  border-style: solid;
  color: #f59626;
  border-width: 2px;
  max-width: 214px;
  margin-bottom: 20px;
}

.services-child1 a {
  text-decoration: none;
  background-color: #e0c8fc;
  border-radius: 5px;
  padding: 13.5px 56.5px;
  color: #9a4af6;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

/* end of services */

/* attendance start */
.attendance {
  background: url(/src/assets/images/background1.jpg);
  max-width: 1895px;
}
.attendance-wrapper {
  margin: 0 auto;
  max-width: 1588px;
}
.container1 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
}
.container1 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container1-underline {
  display: inline-block;
  border-style: solid;
  width: 111px;
  border-width: 2px;
  color: #9a4af6;
  margin-right: 21px;
}
.attendance-p {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #9a4af6;
  margin-bottom: 68px;
}

.attendance-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 63px;
}
.grid-elem {
  border-radius: 20px;
  background-color: white;
  max-width: 396px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-elem img {
  margin-bottom: 24px;
}

.grid-text {
  margin: 0 auto;
  text-align: center;
  max-width: 333px;
}

.grid-text h1 {
  font-weight: 600;
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 11px;
}
.grid-line {
  margin: 0 auto;
  border-style: solid;
  max-width: 214px;
  border-width: 2px;
  color: #F59626;
  margin-bottom: 18px;
}
.grid-text p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #636363;
  margin-bottom: 24px;
  text-align: left;
}
.grid-text a {
  display: block;
  margin-bottom: 26px;
  color: #9A4AF6;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

/* attendance end */

/* work */

.work {
  max-width: 1895px;
  margin: 0 auto;
}
.work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.work-container div {
  width: 100px;
  height: 100px;
  background-color: #aaa8a8;
}

/* end of work */
